class Solution {
    public boolean canReorderDoubled(int[] arr) {
       Map<Integer,Integer> count = new TreeMap<Integer,Integer>();
        for(int a:arr)
            count.put(a,count.getOrDefault(a,0)+1);
        
        for(int x:count.keySet()){
            if(count.get(x) == 0) continue;
            int target=x<0?x/2:2*x;
            
            if(x<0 && x%2!=0 || count.get(x)>count.getOrDefault(target,0))
                return false;
            
            count.put(target,count.get(target)-count.get(x));
        }
        return true;
    }
}
