class Solution {
    public int stoneGameVII(int[] stones) {
        int n=stones.length;
        int[] dp = new int[n];
        for(int i=n-1;i>=0;i--)
        {
            int temp=0;
            int sum=stones[i];
            for(int j=i;j<n;j++)
            {
                if(i!=j)
                {
                    sum+=stones[j];
                    int a= sum-stones[j];
                    int b = sum-stones[i];
                    dp[j] = Math.max(a-temp,b-dp[j]);
                }
                temp=dp[j];
            }
        }
        return dp[n-1];
    }
}
